# bedwars-plugin

./: .gitignore  pom.xml
src/: default-favourites.yml  plugin.yml
src/main/java/me/topchetoeu/bedwars/: Commands.java  InventoryUtility.java  Main.java  Utility.java
src/main/java/me/topchetoeu/bedwars/commandUtility/: Command.java  CommandExecutor.java  CommandExecutors.java
src/main/java/me/topchetoeu/bedwars/commandUtility/args/: ArgParser.java  ArgParserRes.java  CollectionArgParser.java  CollectionProvider.java  EnumArgParser.java  IntArgParser.java  LiteralArgParser.java  LocationArgParser.java  PlayerArgParser.java  StaticCollectionArgParser.java  StringArgParser.java  Suggestions.java
src/main/java/me/topchetoeu/bedwars/commands/: Command.java  CommandExecutor.java  CommandExecutors.java
src/main/java/me/topchetoeu/bedwars/commands/args/: ArgParser.java  ArgParserRes.java  CollectionArgParser.java  CollectionProvider.java  EnumArgParser.java  IntArgParser.java  LiteralArgParser.java  LocationArgParser.java  PlayerArgParser.java  StaticCollectionArgParser.java  StringArgParser.java  Suggestions.java
src/main/java/me/topchetoeu/bedwars/engine/: AttackCooldownEradicator.java  BedwarsPlayer.java  Config.java  DeathMessage.java  Game.java  Generator.java  GeneratorLabel.java  HoverLabel.java  SavedBlock.java  ScoreboardManager.java  Team.java  TeamColor.java  WoodenSword.java
src/main/java/me/topchetoeu/bedwars/engine/trader/: Deal.java  DealPtr.java  DealType.java  DealTypes.java  Favourites.java  Section.java  Sections.java  TraderGUI.java  Traders.java
src/main/java/me/topchetoeu/bedwars/engine/trader/dealTypes/: EnforcedRankedDeal.java  EnforcedRankedDealType.java  ItemDeal.java  ItemDealType.java  Price.java  Rank.java  RankTier.java  RankTierApplier.java  RankTierItemApplier.java  RankedDeal.java  RankedDealType.java  RankedUpgradeDeal.java  RankedUpgradeDealType.java  TeamUpgradeRank.java  TeamUpgradeRanks.java
src/main/java/me/topchetoeu/bedwars/engine/trader/upgrades/: BlindnessTeamUpgrade.java  EfficiencyTeamUpgrade.java  FatigueTeamUpgrade.java  HealTeamUpgrade.java  ProtectionTeamUpgrade.java  SharpnessTeamUpgrade.java  TeamUpgrade.java  TeamUpgrades.java
src/main/java/me/topchetoeu/bedwars/messaging/: MessageParser.java  MessageUtility.java
src/main/java/me/topchetoeu/bedwars/permissions/: PermissionSegmentWildcard.java  PermissionWildcard.java  Permissions.java
